#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0, rgba8) uniform readonly image2D inputImage;  //transmittanceLUT
layout (set = 1, binding = 0, rgba8) uniform image2D resultImage;


vec2 multiscatteringTexDim =  vec2(32.0f, 32.0f);
vec2 transmittanceTexDim = vec2(256.0f, 64.0f);


void main()
{

    vec3 transmittance =  imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb;
   
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(transmittance, 1.0));

}
