#version 450


layout (local_size_x = 8, local_size_y = 4) in;

layout (set = 0, binding = 0, rgba8) uniform readonly image2D transmittanceLUT;
layout (set = 1, binding = 0, rgba8) uniform readonly image2D multiscatteringLUT;
layout (set = 2, binding = 0, rgba8) uniform image2D resultImage;

vec2 atmosphereBoundaries = vec2(
            6360.0f,
            6460.0f);


vec2 multiscatteringTexDim =  vec2(32.0f, 32.0f);
vec2 transmittanceTexDim = vec2(256.0f, 64.0f);


void main()
{    








        vec3 multiscattering =  imageLoad(multiscatteringLUT, ivec2(gl_GlobalInvocationID.xy)).rgb;
        imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(multiscattering, 1.0));
        
}